
spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
spring.datasource.username=coding_events
spring.datasource.password=password

#Specify the DBMS
spring.jpa.database = MYSQL

#Show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate ddl auto (create, create-drop, update) this looks at the @Entity class and checks the Data base and updates the database with the field from the class
spring.jpa.hibernate.ddl-auto = update

#Use spring.jpa.properties.* for hibernate native properties (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect